spring.main.web-application-type=none
#app.first.word=FirstWord
app.third.word=ThirdWord
#logging.level.org.springframework.boot.autoconfigure=DEBUG

#@PropertySource annotations on your @Configuration classes.
#  Please note that such property sources are not added to the Environment
#   until the application context is being refreshed. This is too late to configure
#   certain properties such as logging.* and spring.main.* which are read before refresh begins.
#
#Solution:
#
#java -jar spring-sandbox-0.0.1-SNAPSHOT.jar --spring.main.web-application-type=none
